version: '2'
services:
    reachout-app:
        image: reachout
        external_links:
            - reachout-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=reachout
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    reachout-mongodb:
        extends:
            file: mongodb.yml
            service: reachout-mongodb
