version: '2'
services:
    reachout-mongodb:
        container_name: reachout-mongodb
        image: mongo:3.3.5
        ports:
            - "27017:27017"
        command: mongos --configdb reachout-mongodb-config
    reachout-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    reachout-mongodb-config:
        image: mongo:3.3.5
        container_name: reachout-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
