{
    "reachoutApp": {
        "applicationSettings" : {
            "home": {
                "title": "Application Settings",
                "createLabel": "Create a new Application Settings",
                "createOrEditLabel": "Create or edit a Application Settings",
                "search": "Search for Application Settings"
            },
            "created": "A new Application Settings is created with identifier {{ param }}",
            "updated": "A Application Settings is updated with identifier {{ param }}",
            "deleted": "A Application Settings is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Application Settings {{ id }}?"
            },
            "detail": {
                "title": "Application Settings"
            },
            "created": "Created",
            "deleted": "Deleted",
            "lastUpdate": "Last Update",
            "version": "Version",
            "name": "Name",
            "value": "Value",
            "description": "Description"
        }
    }
}
