{
    "reachoutApp": {
        "consumerFavourite" : {
            "home": {
                "title": "Consumer Favourites",
                "createLabel": "Create a new Consumer Favourite",
                "createOrEditLabel": "Create or edit a Consumer Favourite",
                "search": "Search for Consumer Favourite"
            },
            "created": "A new Consumer Favourite is created with identifier {{ param }}",
            "updated": "A Consumer Favourite is updated with identifier {{ param }}",
            "deleted": "A Consumer Favourite is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Consumer Favourite {{ id }}?"
            },
            "detail": {
                "title": "Consumer Favourite"
            },
            "created": "Created",
            "deleted": "Deleted",
            "lastUpdate": "Last Update",
            "version": "Version",
            "consumerId": "Consumer Id",
            "providerId": "Provider Id"
        }
    }
}
