{
    "reachoutApp": {
        "consumer" : {
            "home": {
                "title": "Consumers",
                "createLabel": "Create a new Consumer",
                "createOrEditLabel": "Create or edit a Consumer",
                "search": "Search for Consumer"
            },
            "created": "A new Consumer is created with identifier {{ param }}",
            "updated": "A Consumer is updated with identifier {{ param }}",
            "deleted": "A Consumer is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Consumer {{ id }}?"
            },
            "detail": {
                "title": "Consumer"
            },
            "created": "Created",
            "deleted": "Deleted",
            "lastUpdate": "Last Update",
            "version": "Version",
            "name": "Name",
            "mobile": "Mobile",
            "email": "Email",
            "status": "Status",
            "active": "Active",
            "otp": "Otp",
            "otpCount": "Otp Count",
            "deviceInfo": "Device Info",
            "location": "Location",
            "unsubscribeCategory": "Unsubscribe Category"
        }
    }
}
