{
    "reachoutApp": {
        "provider" : {
            "home": {
                "title": "Providers",
                "createLabel": "Create a new Provider",
                "createOrEditLabel": "Create or edit a Provider",
                "search": "Search for Provider"
            },
            "created": "A new Provider is created with identifier {{ param }}",
            "updated": "A Provider is updated with identifier {{ param }}",
            "deleted": "A Provider is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Provider {{ id }}?"
            },
            "detail": {
                "title": "Provider"
            },
            "created": "Created",
            "deleted": "Deleted",
            "lastUpdate": "Last Update",
            "version": "Version",
            "name": "Name",
            "mobile": "Mobile",
            "email": "Email",
            "address": "Address",
            "imageUrl": "Image Url",
            "promoCreatedDate": "Promo Created Date",
            "monthlyFreeCredits": "Monthly Free Credits",
            "walletCredits": "Wallet Credits",
            "eligibleForPromoCredit": "Eligible For Promo Credit",
            "active": "Active",
            "location": "Location",
            "consumerId": "Consumer Id"
        }
    }
}
